# SPDX-License-Identifier: GPL-2.0-or-later
#
# Copyright (C) 2022 Google LLC

# Note: since we are sync'ing both shusky and akita devices within a single
# repo AND we can only have one device.bazelrc, we need to put these configs
# under the device folder that will ship last so that we don't leak any names.
build:shusky --//private/google-modules/soc/gs:gs_kernel_build=//private/devices/google/shusky:zuma_shusky
build:shusky --//private/google-modules/soc/gs:gs_soc_module=//private/devices/google/shusky:zuma_soc.shusky

build:akita --//private/google-modules/soc/gs:gs_kernel_build=//private/devices/google/akita:zuma_akita
build:akita --//private/google-modules/soc/gs:gs_soc_module=//private/devices/google/akita:zuma_soc.akita
