# SPDX-License-Identifier: GPL-2.0-or-later
#
# Copyright (C) 2022 Google LLC

# Note: since we are sync'ing both shusky and akita devices within a single
# repo AND we can only have one device.bazelrc, we need to put these configs
# under the device folder that will ship last so that we don't leak any names.
build:shusky --//private/google-modules/soc/gs:gs_kernel_build=//private/devices/google/shusky:zuma_shusky
build:shusky --//private/google-modules/soc/gs:gs_soc_module=//private/devices/google/shusky:zuma_soc.shusky
build:shusky --//private/google-modules/soc/gs:device_build_config=//private/devices/google/shusky:build.config.shusky_staging
build:shusky --//private/google-modules/soc/gs:gki_build_config=//private/devices/google/shusky:build.config.shusky_staging.gki

build:akita --//private/google-modules/soc/gs:gs_kernel_build=//private/devices/google/akita:zuma_akita
build:akita --//private/google-modules/soc/gs:gs_soc_module=//private/devices/google/akita:zuma_soc.akita
build:akita --//private/google-modules/soc/gs:device_build_config=//private/devices/google/akita:build.config.akita_staging
build:akita --//private/google-modules/soc/gs:gki_build_config=//private/devices/google/akita:build.config.akita_staging.gki

build:shusky_blktest --config=shusky
build:shusky_blktest --//private/google-modules/soc/gs:device_build_config=//private/devices/google/shusky:build.config.shusky.blktest
build:shusky_blktest --//private/google-modules/soc/gs:gki_build_config=//private/devices/google/shusky:build.config.shusky.gki.blktest

build:shusky_debug_api --config=shusky
build:shusky_debug_api --//private/google-modules/soc/gs:device_build_config=//private/devices/google/shusky:build.config.shusky.debug_api
build:shusky_debug_api --//private/google-modules/soc/gs:gki_build_config=//private/devices/google/shusky:build.config.shusky.debug_api.gki

build:shusky_debug_kmemleak --config=shusky
build:shusky_debug_kmemleak --//private/google-modules/soc/gs:device_build_config=//private/devices/google/shusky:build.config.shusky.debug_kmemleak
build:shusky_debug_kmemleak --//private/google-modules/soc/gs:gki_build_config=//private/devices/google/shusky:build.config.shusky.debug_kmemleak.gki

build:shusky_debug_locking --config=shusky
build:shusky_debug_locking --//private/google-modules/soc/gs:device_build_config=//private/devices/google/shusky:build.config.shusky.debug_locking
build:shusky_debug_locking --//private/google-modules/soc/gs:gki_build_config=//private/devices/google/shusky:build.config.shusky.debug_locking.gki

build:shusky_debug_memory --config=shusky
build:shusky_debug_memory --//private/google-modules/soc/gs:device_build_config=//private/devices/google/shusky:build.config.shusky.debug_memory
build:shusky_debug_memory --//private/google-modules/soc/gs:gki_build_config=//private/devices/google/shusky:build.config.shusky.debug_memory.gki

build:shusky_debug_memory_accounting --config=shusky
build:shusky_debug_memory_accounting --//private/google-modules/soc/gs:device_build_config=//private/devices/google/shusky:build.config.shusky.debug_memory_accounting
build:shusky_debug_memory_accounting --//private/google-modules/soc/gs:gki_build_config=//private/devices/google/shusky:build.config.shusky.debug_memory_accounting.gki

build:shusky_kasan --config=shusky
build:shusky_kasan --//private/google-modules/soc/gs:device_build_config=//private/devices/google/shusky:build.config.shusky.kasan
build:shusky_kasan --//private/google-modules/soc/gs:gki_build_config=//private/devices/google/shusky:build.config.shusky.kasan.gki

build:shusky_khwasan --config=shusky
build:shusky_khwasan --//private/google-modules/soc/gs:device_build_config=//private/devices/google/shusky:build.config.shusky.khwasan
build:shusky_khwasan --//private/google-modules/soc/gs:gki_build_config=//private/devices/google/shusky:build.config.shusky.khwasan.gki

build:akita_blktest --config=akita
build:akita_blktest --//private/google-modules/soc/gs:device_build_config=//private/devices/google/akita:build.config.akita.blktest
build:akita_blktest --//private/google-modules/soc/gs:gki_build_config=//private/devices/google/akita:build.config.akita.gki.blktest

build:akita_debug_api --config=akita
build:akita_debug_api --//private/google-modules/soc/gs:device_build_config=//private/devices/google/akita:build.config.akita.debug_api
build:akita_debug_api --//private/google-modules/soc/gs:gki_build_config=//private/devices/google/akita:build.config.akita.debug_api.gki

build:akita_debug_kmemleak --config=akita
build:akita_debug_kmemleak --//private/google-modules/soc/gs:device_build_config=//private/devices/google/akita:build.config.akita.debug_kmemleak
build:akita_debug_kmemleak --//private/google-modules/soc/gs:gki_build_config=//private/devices/google/akita:build.config.akita.debug_kmemleak.gki

build:akita_debug_locking --config=akita
build:akita_debug_locking --//private/google-modules/soc/gs:device_build_config=//private/devices/google/akita:build.config.akita.debug_locking
build:akita_debug_locking --//private/google-modules/soc/gs:gki_build_config=//private/devices/google/akita:build.config.akita.debug_locking.gki

build:akita_debug_memory --config=akita
build:akita_debug_memory --//private/google-modules/soc/gs:device_build_config=//private/devices/google/akita:build.config.akita.debug_memory
build:akita_debug_memory --//private/google-modules/soc/gs:gki_build_config=//private/devices/google/akita:build.config.akita.debug_memory.gki

build:akita_debug_memory_accounting --config=akita
build:akita_debug_memory_accounting --//private/google-modules/soc/gs:device_build_config=//private/devices/google/akita:build.config.akita.debug_memory_accounting
build:akita_debug_memory_accounting --//private/google-modules/soc/gs:gki_build_config=//private/devices/google/akita:build.config.akita.debug_memory_accounting.gki

build:akita_kasan --config=akita
build:akita_kasan --//private/google-modules/soc/gs:device_build_config=//private/devices/google/akita:build.config.akita.kasan
build:akita_kasan --//private/google-modules/soc/gs:gki_build_config=//private/devices/google/akita:build.config.akita.kasan.gki

build:akita_khwasan --config=akita
build:akita_khwasan --//private/google-modules/soc/gs:device_build_config=//private/devices/google/akita:build.config.akita.khwasan
build:akita_khwasan --//private/google-modules/soc/gs:gki_build_config=//private/devices/google/akita:build.config.akita.khwasan.gki
